body {
    font-family:Arial;
    background-color: #583E26
;
}
a {
    color: #ffffff;
}
.link_button {
    box-shadow: 0px 0px 5px 3px #A78B71;
    text-align: center;
    padding: 1% 0%;
}
h1 {
    color: #fff;
    text-shadow: 0px 0px 5px #304343;
    text-align: center;
    font-size: 2vw;
    margin: 1% 1% 2%;
    font-weight: 500;
}
.caption {
    color: #fff;
    margin: 0% 2%;
    background-color: #A78B71;
}

.caption_title {
    padding: 1% 3%;
    font-size: 1.5vw;
    height: 40px;
    font-weight: 700;
    margin: 0 0 0 65%;
    background-color:#9C4A1A;
    width: 50%;
    color: #fff;
}
.caption_text{
    padding: 1% 2% 4% 5%;
    font-size: 1vw;
}
.button {
    width: 30%;
    margin: 2% auto 0%;
}

/*DESKTOP*/
@media (min-width: 992px) {
    .main-block {
        grid-template-columns: 30% 30% 30%;
        column-gap: 2.5%;
        row-gap: 5%;
    }

    .caption_text{
        font-size: 2.3vw;
    }

    .button {
        grid-column: span 3;
    }
}

/*tablet*/
@media (min-width: 768px) and  (max-width: 992px)  {

    h1 {
        width: 100%;
        margin-bottom: 2.5%;
    }

    .main-block {
        grid-template-columns: 40% 40%;
        grid-template-rows: 50% 35% 20%;
        column-gap: 2.8%;
        width: 100%;
        margin: 0% auto 0%;
        display: grid;
        row-gap: 3.5%;
        justify-content: center;
    }
    .caption:nth-child(3){
        grid-column: span 2;
    }
    .caption_title {
        font-size: 3vw;
        width: 45%;
        margin: 0% 0% 0% 55%;
    }

    

    .button {
        grid-column: span 2;
    }

    .caption {
        height: 100%;
        padding: 0% 0% 6% 0%;
    }

    .caption_text{
        margin: 3% 0% 0%;
        padding: 1% 2% 2%;
        font-size: 3vw;
        height: 100%;
    }
}

/*mobile*/
@media (max-width: 768px) {
    h1 {
        font-size: 10vw;
        margin: 2% 0% 5%;
    }
    .main-block {
        grid-template-columns: 80%;
        grid-template-rows: auto auto auto 13%;
        width: 100%;
        margin: 0 auto 6%;
        display: grid;
        grid-row: auto;
        row-gap: 3%;
        justify-content: center;
    }

    .caption_title {
        margin: 0 0 0 85%;
        width: 35%;
        margin: 0% 0% 0% 65%;
        font-size: 6vw;
        text-align: center;
        border: 1.5px solid #333;
    }

    .caption_text{
        font-size: 5.5vw;
        height: 100%;
    }

    .button {
        width: 50%;
    }

}

